# Ofono configuration for Android 11

[Settings]
#EmptyConfig=false
#Identity=radio:radio
#3GLTEHandover=true
#SetRadioCapability=auto
SetRadioCapability=off

emptyPinQuery=false
radioPowerCycle=false
confirmRadioPowerOn=false
replaceStrangeOperatorNames=true

[ril_0]
transport=binder:name=slot1
name=slot1
ecclistFile=/run/ofono/ril.ecclist

#name=RIL1
#socket=/dev/socket/rild

#sub=SUB1
#slot=0
#timeout=0
#technologies=all
#enable4G=true
#uiccWorkaround=true
#dataCallFormat=auto
#dataCallRetryLimit=4
#dataCallRetryDelay=200
#remoteHangupReasons=20
#localHangupReasons=23
#enableVoicecall=true
#enableCellBroadcast=true
#startTimeout=20000
#legacyImeiQuery=false
#lteNetworkMode=9
#networkModeTimeout=20000


[ril_1]
transport=binder:name=slot2
name=slot2
ecclistFile=/run/ofono/ril.ecclist1